<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Question 1/10"
        android:textColor="#0B0A0A"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Question"
        android:textColor="#0B0A0A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answerAButton"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/answerBButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="B"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/answerCButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/answerDButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="D"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="105dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:enabled="false"
            android:onClick="onPrevClick"
            android:text="Previous" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="onNextClick"
            android:text="Next" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="onSubmitClick"
            android:text="Finish" />

    </LinearLayout>

</LinearLayout>